# taotao

./: README.md  pom.xml
src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotaocommon/: pom.xml
taotaocommon/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
taotaomanager/: pom.xml
taotaomanager/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotaomanager/taotaomanagermapper/: pom.xml
taotaomanager/taotaomanagermapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotaomanager/taotaomanagermapper/src/main/resources/: generatorConfig.xml
taotaomanager/taotaomanagerpojo/: pom.xml
taotaomanager/taotaomanagerservice/: pom.xml
taotaomanager/taotaomanagerservice/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotaomanager/taotaomanagerservice/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotaomanager/taotaomanagerweb/: pom.xml
taotaomanager/taotaomanagerweb/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotaomanager/taotaomanagerweb/src/main/resources/: resouces.properties
taotaomanager/taotaomanagerweb/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/: web.xml
taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item.jsp  itemtest.jsp
taotaomanager/taotaomanagerweb/src/test/java/com/taotao/controller/: FTPTest.java  PageControllerTest.java
taotaoorder/: pom.xml
taotaoorder/src/main/java/com/taotao/order/pojo/: Order.java
taotaoorder/src/main/resources/: jdbc.properties  resource.properties
taotaoorder/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml
taotaoorder/src/main/webapp/WEB-INF/: web.xml
taotaoportal/: pom.xml
taotaoportal/src/main/resources/: resouces.properties
taotaoportal/src/main/resources/spring/: spring-service.xml  spring-web.xml
taotaoportal/src/main/webapp/WEB-INF/: web.xml
taotaoportal/src/main/webapp/WEB-INF/jsp/: item.jsp
taotaoportal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotaoportal/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
taotaoportal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotaorest/: pom.xml
taotaorest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taotaorest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotaorest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotaorest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
taotaorest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
taotaorest/src/main/resources/: resouces.properties
taotaorest/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml  spring-web.xml
taotaorest/src/main/webapp/WEB-INF/: web.xml
taotaorest/src/test/java/com/taotao/rest/jedis/: JedisTest.java
taotaorest/src/test/java/com/taotao/rest/solrj/: SolrJTest.java
taotaosearch/: pom.xml
taotaosearch/src/main/resources/: resouces.properties
taotaosearch/src/main/resources/mapper/: ItemMapper.xml
taotaosearch/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-solr.xml  spring-web.xml
taotaosearch/src/main/webapp/WEB-INF/: web.xml
taotaosso/: pom.xml
taotaosso/src/main/resources/: resouces.properties
taotaosso/src/main/resources/mybatis/: SqlMapConfig.xml
taotaosso/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml  spring-web.xml
taotaosso/src/main/webapp/WEB-INF/: web.xml
taotaosso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+49 files in other folders)
